import { defineStore } from "pinia";
import type { IAdvantage } from '~/interfaces/IAdvantage';
import type { IDocument } from '~/interfaces/IDocument';

export const useHomeDataStore = defineStore('homeDataStore', () => {
   const advantages: IAdvantage[] = [
        {
          title: "Неограниченный автопарк",
          description: "Можно добавить неограниченное кол-во машин и водителей",
          image: "adv1.png"
        },
        {
          title: "Сокращение затрат до 50%",
          description: "Максимально быстро узнаете о штрафах в автоматическом режиме, тем самым у вас есть время оплатить по скидке",
          image: "adv2.png"
        },
        {
          title: "Безопасность",
          description: "Данные передаются в зашифрованном виде, они доступны только получателю",
          image: "adv3.png"
        },
        {
          title: "Уведомление о погашении",
          description: "Мы оповестим вас о том, что штраф был погашен и соответствующая запись создана в ГИС ГМП",
          image: "adv4.png"
        },
        {
          title: "Квитанция об оплате",
          description: "После совершения оплаты банковской картой на Вашу электронную почту придет квитанция об успешной оплате",
          image: "adv5.png"
        },
        {
          title: "Вся история сохраняется по каждой машине",
          description: "Вся история штрафов сохраняется по машине и водителю, позволяет анализировать статистику по штрафам",
          image: "adv6.png"
        },


  ]
  const documents: IDocument[] = [
    {
      title: 'Лицензионный договор',
      description: 'Механизм разбрасывания веерного типа приводится в действие от колеса тележки, отличается простой и надёжной конструкцией, не нуждается в смазке.'
    },
    {
      title: 'Политика обработки персональных данных',
      description: 'Радиус разброса ПГМ составляет до 3 метров и может регулироваться.'
    },
    {
      title: 'Информация об оплате',
      description: 'Десятипозиционный переключатель дозирования расположен на ручке тележки и позволяет очень точно регулировать объём разбрасываемого реагента с учётом его массы и фракции.'
    },
    {
      title: 'Лицензионный договор',
      description: 'Механизм разбрасывания веерного типа приводится в действие от колеса тележки, отличается простой и надёжной конструкцией, не нуждается в смазке.'
    },
    {
      title: 'Политика обработки персональных данных',
      description: 'Радиус разброса ПГМ составляет до 3 метров и может регулироваться.'
    },
    {
      title: 'Информация об оплате',
      description: 'Десятипозиционный переключатель дозирования расположен на ручке тележки и позволяет очень точно регулировать объём разбрасываемого реагента с учётом его массы и фракции.'
    },
  ]
  

  return {advantages, documents}
})